# HR

./: HR.sln
Business/Application/: Application.csproj
Business/Application/Constants/: BusinessMessages.cs
Business/Application/DependencyResolvers/: ApplicationModule.cs
Business/Application/DtoProfiles/: DeparmentProfile.cs  PersonProfile.cs  PositionProfile.cs
Business/Application/Dtos/: AverageSalaryOfPositionDto.cs  DepartmentDto.cs  FemaleMalePersonsInDateStatisticsDto.cs  PersonDto.cs  PersonWorkingTimeDto.cs  PositionDto.cs
Business/Application/Repository/: IDepartmentRepository.cs  IPersonRepository.cs  IPositionRepository.cs
Business/Application/SPModels/: AverageSalaryOfPositionSPModel.cs  FemaleMalePersonsInDateStatisticsSPModel.cs  PersonWorkingTimeSPModel.cs
Business/Application/Services/: DepartmentService.cs  PersonService.cs  PositionService.cs
Business/Domain/: Department.cs  Domain.csproj  Person.cs  Position.cs
Business/Infrastructure/: Infrastructure.csproj
Business/Infrastructure/DependencyResolvers/: InfrastructureModule.cs
Business/Infrastructure/ModelMappings/: BaseMapping.cs  DepartmentMapping.cs  PersonMapping.cs  PositionMapping.cs
Business/Infrastructure/Repositories/: DepartmentRepository.cs  PersonRepository.cs  PositionRepository.cs
Common/Core/: Core.csproj
Common/Core/Helpers/: NHibernateHelper.cs
Common/Core/Repository/: IGenericRepository.cs
Common/Core/Repository/NHibernate/: NhibernateGenericRepository.cs
Common/Core/Result/Abstract/: IDataResult.cs  IPagingResult.cs  IResult.cs
Common/Core/Result/Concrete/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  PaginatedResult.cs  PagingResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Service/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Service/WebApi/Controllers/: BaseApiController.cs  DepartmentsController.cs  ErrorController.cs  PersonsController.cs  PositionsController.cs
Service/WebApi/Properties/: launchSettings.json
