<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Application\Application.csproj" />
    <ProjectReference Include="..\..\Business\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Core\Core.csproj" />
  </ItemGroup>

</Project>
